# Input file for Reference.java
# Lines starting with # are comments and are ignored
Start of input file
# Split on space delimiter
a b c d
# Integers to add up
1  2   3  4   5     6  7  8       9  10
# Print every other character
hxexdxgxexhxoxg
# length, size
Remember when to use length() and when to use size()
# 2D grid
the quick brown fox jumped over the lazy dog
# uppercase/lowercase
some people on the internet write like this
SOME PEOPLE ON THE INTERNET WRITE LIKE THIS
# square roots
1 4 9 16 25 36 49 64 81 100
# integers to sort
60 0 38 46 6 87 37 59 82 73
89 54 75 25 97 72 31 98 10 70
# integers to find in a hash table
60 0 38 46 6 87 37 59 82 73
89 54 75 0 97 72 31 46 10 6
# substring
zzhedgehogzzz
# format integers (padded with zeros)
1 2 33 44 555
# format integers (padded with spaces)
1 2 33 44 555
# sum integers mixed with characters
1 az 2 b   3 c@   4   dqq 5 6 7   e 8 9  f 10  g
# ceiling and floor
1 2.5 99.3 3.14
# contains (String)
banana nan
contains tan
format form
# trim
   hedgehog   
# split (pipe)
a|b|c|d
# string to ASCII values
hedgehog
# ASCII values to string
104 101 100 103 101 104 111 103
# string to a=0, b=1,... encoding
hedgehog
# a=0, b=1,... encoding to string
7 4 3 6 4 7 14 6
# arrays
	2      3      5      7     11     13     17     19     23	29	
# contains (ArrayList)
	2      3      5      7     11     13     17     19     23	29	
# toArray
	2      3      5      7     11     13     17     19     23	29	
# DecimalFormat
1 7
# GregorianCalendar
# This date is chosen to ensure that the code is handling the 0-based month correctly.
1 30 2015 1
# nested loops for two-dimensional arrays
 0  1  2  3  4
 5  6  7  8  9
10 11 12 13 14
15 16 17 18 19
20 21 22 23 24
